<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Vista.HorarioDetalleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#83b31e"
            android:radius="50dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:text="Dias de Atencion"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Días de atención de la Unidad" />

            <CheckBox
                android:id="@+id/chkLunes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fece2f"
                android:text="Lunes"/>
            <CheckBox
                android:id="@+id/chkMartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martes"/>
            <CheckBox
                android:id="@+id/chkMiercoles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miercoles"/>
            <CheckBox
                android:id="@+id/chkJueves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jueves"/>
            <CheckBox
                android:id="@+id/chkViernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viernes"/>
            <CheckBox
                android:id="@+id/chkSabado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sabado"/>
            <CheckBox
                android:id="@+id/chkDomingo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domingo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#fece2f"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:radius="20dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="HORARIO DE RECORRIDO"
                        android:textAlignment="center"
                        android:textColor="@color/colornegrocar"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtHorarioConcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/textView8"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/estadoUnidad1"
                        android:textSize="30dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>