<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.Fragment.UnidadFragment">

    <Button
        android:id="@+id/btnRegistrarUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Unidad"
        android:background="#83b31e"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="149dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_unidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>